# Invoice Assistant Worker Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY app/ ./app/
COPY *.py ./
COPY *.sh ./

# 创建必要的目录
RUN mkdir -p logs uploads temp

# 设置脚本权限
RUN chmod +x *.sh

# 创建非root用户
RUN useradd --create-home --shell /bin/bash worker && \
    chown -R worker:worker /app

USER worker

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import asyncio; from app.core.config import settings; print('Worker健康检查通过')" || exit 1

# 默认命令
CMD ["python", "start_single_worker.py", "-v"]